# Java Crypt

This is a basic java packer. I'll get to work on encryption of the packed data later.

Usage is pretty simple. Run the jar to open the GUI. Click the input button and select a file. Then click the output button and choose a file. The hit the run button to pack your jar program.